# Config files to be created from templates

# System Onboarding script
resource "local_file" "ltm_cloud_init" {
  content = templatefile("${path.root}/templates/bigip_cloud_init.template", {
    cloud_init_log                = var.f5_common.cloud_init_log
    admin_user                    = var.f5_common.bigip_user
    admin_password                = var.f5_common.bigip_pass
    cloud_storage_path            = var.f5_common.cloud_storage_path
    do_iapp_pkg                   = var.f5_common.DO_pkg
    ts_iapp_pkg                   = var.f5_common.TS_pkg
    as3_iapp_pkg                  = var.f5_common.AS3_pkg
    CFG_DIR                       = var.f5_common.cfg_dir
    DO_conf                       = base64encode(local_file.do_json[count.index].content)
    AS3_conf                      = try(base64encode(local_file.as3_json[count.index].content), "")
    TS_conf                       = ""
    ltm_config_b64                = try(base64encode(local_file.ltm_config[count.index].content) , "")
    license_update_script_b64     = try(base64encode(local_file.license_script[0].content), "")
    license_update_service_b64    = try(local_file.license_service[0].content, "")
  })
  filename                        = "${path.root}/work_tmp/bigip_cloud_init.bash"
}


/*
# Declarative-Onboarding config
resource "local_file" "do_json" {
  content = templatefile("${path.root}/templates/do.json", {
    local_host                    = format("${var.bigip.prefix}%02d.%s", count.index+1, var.bigip.domain)
    local_selfip                  = element(aws_network_interface.data_plane[count.index].private_ip.*, 0)
    data_gateway                  = cidrhost(var.data_subnet.cidr_block, 1)
    ntp_server                    = var.bigip.ntp_server
    timezone                      = var.bigip.timezone
    bigIpUser                     = var.f5_common.bigip_user
    bigIpPass                     = var.f5_common.bigip_pass
    dataplane_network             = try(local_file.do-networking[0].content, "")
    licensing                     = try(local_file.do-licensing[0].content, "")
  })
  filename                        = "${path.root}/work_tmp/do${count.index}.json"
}

# AS3 configuration
resource "local_file" "as3_json" {
  count   = var.bigip.count
  content = templatefile("${path.root}/templates/as3.json", {
    REMARK                        = "Service discovery"
    APP                           = "aws"
    PARTITION                     = "aws"
    ASGGROUP                      = var.bigip.asg_name
    VS_NAME                       = local.aws.bigip.vs_name
    VS_ADDR                       = aws_network_interface.data_plane[count.index].private_ip
    POOL                          = "pool"
    MONITOR                       = "tcp"
    REGION                        = var.region
    IAMROLEARN                    = aws_iam_role.bigip_iam_role.arn
    IAMEXTERNALID                 = local.aws.external_id
  })
  filename                        = "${path.root}/work_tmp/as3${count.index}.json"
}

# LTM configuration
resource "local_file" "ltm_config" {
  count                           = var.bigip.count
  content = templatefile("${path.root}/templates/ltm_config.conf-template", {
    #self_ip                       = element(aws_network_interface.data_plane[count.index].private_ip.*, 0)
  })
  filename                        = "${path.root}/work_tmp/ltm_config.conf"
}

# update license script
resource "local_file" "update_license" {
  content = templatefile("${path.root}/templates/update_license.tpl", {
    bigIqHost                     = var.f5_common.bigiq_host
    bigIqUser                     = var.f5_common.bigiq_user
    bigIqPass                     = var.f5_common.bigiq_pass
    bigIpUser                     = var.f5_common.bigip_user
    bigIpPass                     = var.f5_common.bigip_pass
  })
  filename                        = "${path.root}/work_tmp/f5_update_license.bash"
}
*/
